# Hugging Face Spaces Deployment - Single Container Setup
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY app.py .
COPY ui.py .
COPY data/ data/
COPY .streamlit/ .streamlit/

# Configure Nginx for reverse proxy
RUN echo 'server { \n\
    listen 7860; \n\
    location / { \n\
        proxy_pass http://localhost:8501; \n\
        proxy_http_version 1.1; \n\
        proxy_set_header Upgrade $http_upgrade; \n\
        proxy_set_header Connection "upgrade"; \n\
        proxy_set_header Host $host; \n\
        proxy_cache_bypass $http_upgrade; \n\
    } \n\
    location /api { \n\
        rewrite ^/api/(.*) /$1 break; \n\
        proxy_pass http://localhost:8000; \n\
        proxy_set_header Host $host; \n\
    } \n\
}' > /etc/nginx/sites-available/default

# Create supervisor config to run both services
RUN echo '[supervisord] \n\
nodaemon=true \n\
\n\
[program:backend] \n\
command=uvicorn app:app --host 0.0.0.0 --port 8000 \n\
directory=/app \n\
autostart=true \n\
autorestart=true \n\
stderr_logfile=/var/log/backend.err.log \n\
stdout_logfile=/var/log/backend.out.log \n\
\n\
[program:frontend] \n\
command=streamlit run ui.py --server.port=8501 --server.address=0.0.0.0 \n\
directory=/app \n\
autostart=true \n\
autorestart=true \n\
stderr_logfile=/var/log/frontend.err.log \n\
stdout_logfile=/var/log/frontend.out.log \n\
\n\
[program:nginx] \n\
command=/usr/sbin/nginx -g "daemon off;" \n\
autostart=true \n\
autorestart=true \n\
stderr_logfile=/var/log/nginx.err.log \n\
stdout_logfile=/var/log/nginx.out.log' > /etc/supervisor/conf.d/supervisord.conf

# Environment variables for performance
ENV TRANSFORMERS_OFFLINE=0
ENV TOKENIZERS_PARALLELISM=false
ENV OMP_NUM_THREADS=4

# Expose Hugging Face Spaces port
EXPOSE 7860

# Start supervisor to manage all services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
